# Created by Vercel CLI
NEXT_PUBLIC_DERIV_AFFILIATE_URL="https://track.deriv.com/_7zK5xtYuVsBBMfcXPt5VjGNd7ZgqdRLk/1/"
NEXT_PUBLIC_DERIV_APP_ID="64251"#1089 70138   64251
NEXT_PUBLIC_DERIV_HTTP_URL="https://oauth.deriv.com/oauth2/authorize?app_id="
NEXT_PUBLIC_DERIV_WS_URL="wss://ws.derivws.com/websockets/v3?app_id="
NEXT_NODE_ENV="development"#production development
POSTGRES_PRISMA_URL="postgresql://neondb_owner:jpkldATNO04q@ep-long-night-a55dtf7g.us-east-2.aws.neon.tech/neondb?sslmode=require"
YOCO_SECRET_KEY=sk_test_98a1a28c6mrz9y8e2bc445594979

# POSTGRES_PRISMA_URL="postgresql://postgres:123456@localhost:5432/deriv-ali?schema=public"
